{
  "AllowedHosts": "*",
  //minimal serilog configuration here in appsettings, majority is strongly typed due to the 'spagetti soup' that are the serilog packages/documentation
  //https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Grpc": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        //https://github.com/aspnet/HttpClientFactory/issues/165
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information",
        "CasCap": "Debug"
      }
    }
  },
  "CasCap": {
    "AppInsightsConfig": {
      "InstrumentationKey": null
      //"InstrumentationKey": "11111111-2222-3333-4444-555555555555"//replace with your own
    }
  }
}