{
  "AllowedHosts": "*",
  //minimal serilog configuration here in appsettings, majority is strongly typed due to the 'spagetti soup' that are the serilog packages/documentation
  //https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Grpc": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        //https://github.com/aspnet/HttpClientFactory/issues/165
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information",
        "CasCap": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=localhost,1433;Database=Serilog;User Id=sa;Password=Pas.sword@12345;",
    "seq": "http://localhost:5341",
    "elasticsearch": "http://localhost:9200",
    "azurestorageaccount": null, //replace with your own
    "redis": "localhost:6379"
  },
  "CasCap": {
    "AppInsightsConfig": {
      "InstrumentationKey": null //replace with your own
    }
  }
}